PORT=3000
ALLOWED_ORIGIN_SUFFIX=localhost,shukebeta.com
FILE_FIELD_NAME=img
ALLOWED_EXT=.png,.jpg,.jpeg
MAX_FILE_SIZE=10240
DESTINATION=/data/files
API_URI=/api/upload
API_URI_MULTI=/api/uploadMulti
JWT_SECRET="sample-jwt-secret"

DB_HOST=db-production.shukebeta.eu.org
DB_PORT=6306
DB_NAME=HappyNotes
DB_USERNAME=default_user
DB_PASSWORD=sample-db-password
DB_DIALECT=mysql

IMG_SERVER=sample-img-server
