IP=192.168.178.51
PORT=3000
ORIGIN=http://localhost:3000,https://web.dev.yangtaoabc.com,https://web.yangtaoabc.com
FILE_FIELD_NAME=img
ALLOWED_EXT=.png,.jpg
MAX_FILE_SIZE=2048
DESTINATION=./files
SAVE_AS_MD5=1
API_URI=/api/upload

